{
  "name": "project3-database-integration",
  "version": "1.0.0",
  "description": "DecodeLabs Project 3 - Database Integration with Node.js, Express & Prisma",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
